{
  "name": "dirkbot",
  "version": "2.0.0",
  "description": "Bot",
  "main": "startbot.js",
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "discord.io",
    "discord",
    "dirkbot"
  ],
  "author": "Wesley Alkemade",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "request-promise": "^4.2.0"
  }
}
