{
	"botToken": "test",
	"masterCommandPrefix": "!",
	"ids": {
		"botId": "189393959577976833",
		"AxSServer": "121334952016084992",
		"masterUser": "88662320791707648"
	},
	"apiKeys": {
		"youtube": "",
		"osu": ""
	},
	"MySQL": {
		"host": "",
		"port": "3306",
		"user": "",
		"password": "",
		"database": "axs"
	}
}
